{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "HathoraAPI",
	"Description": "Exposes HathoraAPI to Blueprints.",
	"Category": "Other",
	"CreatedBy": "Gianni Bischoff",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HathoraAPI",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}